# GUI_20212202_PRO54B

./: README.md
GUI_20212202_PRO54B/: GUI_20212202_PRO54B.sln
GUI_20212202_PRO54B/Game/: Game.csproj  InterLevelMenuViewModel.cs  LevelData.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerData.cs
GUI_20212202_PRO54B/Game/Logic/: CollisionManager.cs  GameLogic.cs  IGameLogic.cs  PoliceLights.cs
GUI_20212202_PRO54B/Game/Logic/Managers/: CollisionChecker.cs  CollisionManager.cs  MapObjectGenerator.cs  MapObjectManager.cs  SoundManager.cs
GUI_20212202_PRO54B/Game/Logic/MapObjects/: Background.cs  Bullet.cs  Car.cs  Coin.cs  Interfaces.cs  MapObject.cs  Player.cs  PowerUp.cs  SlowCar.cs
GUI_20212202_PRO54B/Game/Logic/PowerUps/: BonusHealth.cs  CoinMagnet.cs  Minigun.cs  PickedUpPowerUp.cs  PointMultiplier.cs
GUI_20212202_PRO54B/Game/Renderer/: AnimationBrush.cs  Display.cs
GUI_20212202_PRO54B/Game/UserControls/: GameEndMenu.xaml  GameEndMenu.xaml.cs  InterLevelMenu.xaml  InterLevelMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  UC_MainGame.xaml  UC_MainGame.xaml.cs  UC_MainMenu.xaml  UC_MainMenu.xaml.cs
gui_20212202_pro54b/Game/: MainWindow.xaml.cs
