<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Animations\PoliceLightsAnimation\policeLights01.png" />
    <None Remove="Resources\Animations\PoliceLightsAnimation\policeLights02.png" />
    <None Remove="Resources\coin.png" />
    <None Remove="Resources\lada.png" />
    <None Remove="Resources\miata_na_green.png" />
    <None Remove="Resources\road.png" />
    <None Remove="Resources\sing-street-drive-it-like-you-stole-it-official-video-ytmp4converter.com.mp4" />
    <None Remove="Resources\sing-street-drive-it-like-you-stole-it.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Animations\PoliceLightsAnimation\policeLights01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Animations\PoliceLightsAnimation\policeLights02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\coin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\lada.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\miata_na_green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\road.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sing-street-drive-it-like-you-stole-it.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
